Description: SAP IR Collection
Author: Jason Ballard
Version: 1.0
Id: 5cb3ac9d-dd78-4624-95f5-79ef40c71e75
RecreateDirectories: true
Targets:
    -
        Name: FileSystem
        Category: Targets
        Path: FileSystem.tkape
    -
        Name: EventLogs
        Category: Targets
        Path: EventLogs.tkape
    -
        Name: Prefetch
        Category: Prefetch
        Path: Prefetch.tkape
    -
        Name: RecentFileCache
        Category: ApplicationCompatability
        Path: RecentFileCache.tkape
    -
        Name: Amcache
        Category: ApplicationCompatability
        Path: Amcache.tkape
    -
        Name: Syscache
        Category: Syscache
        Path: Syscache.tkape
    -
        Name: System Registry Files
        Category: Registry
        Path: RegistryHivesSystem.tkape
    -
        Name: User Level Registry Files
        Category: Registry
        Path: RegistryHivesUser.tkape
    -
        Name: LNKFilesAndJumpLists
        Category: Targets
        Path: LNKFilesAndJumpLists.tkape
    -
        Name: PowerShellConsole
        Category: Targets
        Path: PowerShellConsole.tkape
    -
        Name: RecycleBin_InfoFiles
        Category: Targets
        Path: RecycleBin_InfoFiles.tkape
    -
        Name: RegistryHives
        Category: Targets
        Path: RegistryHives.tkape
    -
        Name: ScheduledTasks
        Category: Targets
        Path: ScheduledTasks.tkape
    -
        Name: SRUM
        Category: Targets
        Path: SRUM.tkape
    -
        Name: WindowsTimeline
        Category: Targets
        Path: WindowsTimeline.tkape
    -
        Name: RDPCache
        Category: Targets
        Path: RDPCache.tkape
    -
        Name: USBDevicesLogs
        Category: Targets
        Path: USBDevicesLogs.tkape
    -
        Name: BITS
        Category: Targets
        Path: BITS.tkape
    -
        Name: StartupInfo
        Category: Targets
        Path: StartupInfo.tkape    
    -
        Name: RecycleBin_InfoFiles
        Category: FileDeletion
        Path: RecycleBin_InfoFiles.tkape
    -
        Name: RecycleBin_DataFiles
        Category: FileDeletion
        Path: RecycleBin_DataFiles.tkape
    -
        Name: McAfee
        Category: Antivirus
        Path: McAfee.tkape
    -
        Name: McAfee ePO
        Category: Antivirus
        Path: McAfee_ePO.tkape
    -
        Name: Windows Defender
        Category: Antivirus
        Path: WindowsDefender.tkape
    -
        Name: TrendMicro
        Category: Antivirus
        Path: TrendMicro.tkape
    -
        Name: Debian
        Category: WSL
        Path: Debian.tkape
    -
        Name: Ubuntu
        Category: WSL
        Path: Ubuntu.tkape
    -
        Name: Kali
        Category: WSL
        Path: Kali.tkape
    -
        Name: openSUSE
        Category: WSL
        Path: openSUSE.tkape
    -
        Name: SUSE Linux Enterprise Server
        Category: WSL
        Path: SUSELinuxEnterpriseServer.tkape
    -    
        Name: PowerShell Console Log
        Category: Logs
        Path: PowerShellConsole.tkape
        
# Documentation
# https://github.wdf.sap.corp/Global-Security-Operations/forensic-artifact-list
